spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cdwebshoplaptop
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

#seesion
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
#multipart file
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
spring.http.multipart.enabled=false
#
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default
#Mail
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=""
#spring.mail.password=....
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

file.upload-dir=./src/main/resources/static/images/banner




server.servlet.session.persistent=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=19110190@student.hcmute.edu.vn
spring.mail.password=Duongquangduc4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
